Chromedriver=/home/aditya/eclipse-workspace/Amazon_Project/src/Drivers/Chromedriver/

URL=https://www.amazon.in/



password=Harinaam@1234

gmailuser1=patkiaditya09@gmail.com

gmailuser2=hemdip.badani@ecosmob.com

gmailuser3=kuldeep.jasani@ecosmob.com

gmailuser4=ritesh.ranjan@ecosmob.com







